# blue-whatsapp-bot

./: .dockerignore  .gitignore  BlueWhatsapp.sln  DOCKER_SETUP.md  DockerFile  Dockerfile  Guion para Reservas en el Chat Bot.docx  add-migrations.txt  conversation-flow.md  docker-compose.yml  env.example
BlueWhatsapp.Api/: BlueWhatsapp.Api.csproj  BlueWhatsapp.Api.http  Program.cs  WhatsappApp.db  appsettings.Development.json  appsettings.json
BlueWhatsapp.Api/Controllers/: BackofficeController.cs  ConversationController.cs  WhatsappController.cs
BlueWhatsapp.Api/Extensions/: CronJobExtensions.cs  DomainServiceExtensions.cs  ExceptionMiddlewareExtensions.cs  HubExtensions.cs  PersistenceServices.cs  ServiceLocatorExtensions.cs  SingleServiceExtensions.cs  StateMachineExtensions.cs  SwaggerExtensions.cs
BlueWhatsapp.Api/Hubs/: HotelHub.cs  MessagesHub.cs  ReservationsHub.cs  RouteHub.cs  SchedulesHub.cs  TripHub.cs  UsersHub.cs
BlueWhatsapp.Api/Properties/: launchSettings.json
BlueWhatsapp.Api/Utils/: LogActionAttribute.cs
BlueWhatsapp.Api/Views/Backoffice/: Dashboard.cshtml  Hotels.cshtml  Index.cshtml  Referals.cshtml  Reserves.cshtml  Routes.cshtml  Schedules.cshtml  Trips.cshtml  Users.cshtml
BlueWhatsapp.Api/Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml
BlueWhatsapp.Api/models/: BaseEntity.cs
BlueWhatsapp.Api/models/DTO/: PaginatedResponse.cs  WhatsAppCloudModel.cs
BlueWhatsapp.Api/models/VM/: LoginViewModel.cs
BlueWhatsapp.Api/wwwroot/: manifest.json  offline.html
BlueWhatsapp.Api/wwwroot/css/: index.css
BlueWhatsapp.Api/wwwroot/js/: alpine.js  chart.js  dashboard.js  hotels.js  reservations.js  routes.js  schedules.js  service-worker.js  tailwind.js  trips.js  users.js
BlueWhatsapp.Boundaries/: BlueWhatsapp.Boundaries.csproj
BlueWhatsapp.Boundaries/Persistence/: IWhatsappBlueContext.cs  WhatsappBlueContext.cs
BlueWhatsapp.Boundaries/Persistence/Configurations/: ConversationStateConfiguration.cs  HotelConfiguration.cs  HotelScheduleConfiguration..cs  MessageConfiguration.cs  ReservationConfiguration.cs  RouteConfiguration.cs  ScheduleConfiguration.cs  TripConfiguration.cs  TripScheduleConfiguration.cs  UserConfiguration.cs
BlueWhatsapp.Boundaries/Persistence/Migrations/: 20250320204346_Initial.Designer.cs  20250320204346_Initial.cs  20250406210736_added-message-entities.Designer.cs  20250406210736_added-message-entities.cs  20250408000628_ConversationStatesPersistence.Designer.cs  20250408000628_ConversationStatesPersistence.cs  20250408141400_FromAndNumberAddedToMessages.Designer.cs  20250408141400_FromAndNumberAddedToMessages.cs  20250408144202_CreatedUsersTable.Designer.cs  20250408144202_CreatedUsersTable.cs  20250413192711_AddedTripsAndReservationsTables.Designer.cs  20250413192711_AddedTripsAndReservationsTables.cs  20250415142203_AddedNewFieldsForContext.Designer.cs  20250415142203_AddedNewFieldsForContext.cs  20250415155258_AddedFlowToSavedConversationState.Designer.cs  20250415155258_AddedFlowToSavedConversationState.cs  20250415173057_AddedNewFieldsToReservations.Designer.cs  20250415173057_AddedNewFieldsToReservations.cs  20250415191849_SeededSingleTripForDemo.Designer.cs  20250415191849_SeededSingleTripForDemo.cs  20250415193904_AddedConversationState.Designer.cs  20250415193904_AddedConversationState.cs  20250423140005_UpdatedConversationStateStructureAndRefinedTripTable.Designer.cs  20250423140005_UpdatedConversationStateStructureAndRefinedTripTable.cs  20250423141717_CorrectedConversationStateTable.Designer.cs  20250423141717_CorrectedConversationStateTable.cs  20250423214314_ConversationStateTestMigration.Designer.cs  20250423214314_ConversationStateTestMigration.cs  20250424193704_TripEntityChange.Designer.cs  20250424193704_TripEntityChange.cs  20250424194807_SeedTripData.Designer.cs  20250424194807_SeedTripData.cs  20250424215940_UpdatedRelationShipsForTripsHotelsAndSchedules.Designer.cs  20250507132327_AddedTripCapacity.cs  (+17 more)
BlueWhatsapp.Core/: BlueWhatsapp.Core.csproj
BlueWhatsapp.Core/Enums/: ConversationFlowEnum.cs  ConversationStep.cs  LanguagesEnum.cs  MeetingPoint.cs  MessageStatus.cs  MessageType.cs  TravelTypeEnum.cs  TripStatus.cs
BlueWhatsapp.Core/Logger/: AppLogger.cs  IAppLogger.cs
BlueWhatsapp.Core/Models/: BaseEntity.cs  CoreConversationState.cs  FlowModels.cs
BlueWhatsapp.Core/Options/: WhatsAppCloudOptions.cs
BlueWhatsapp.Core/Persistence/: IConversationStateRepository.cs  IHotelRepository.cs  IMessageRepository.cs  IReservationRepository.cs  IRouteRepository.cs  IScheduleRepository.cs  ITripRepository.cs  IUserRepository.cs
BlueWhatsapp.Core/Services/: ConversationFlowService.cs  ConversationHandlingService.cs  ConversationService.cs  ConversationStateService.cs  IConversationFlowService.cs  IConversationHandlingService.cs  IConversationService.cs  IConversationStateService.cs  IMessageService.cs  IPricingService.cs  IUserService.cs  IWhatsappCloudService.cs  MessageService.cs  PricingService.cs  UserService.cs  WhatsappCloudService.cs
BlueWhatsapp.Core/State/: BaseConversationState.cs  ConversationStateMachine.cs  IConversationState.cs
BlueWhatsapp.Core/Utils/: ConversationState.cs  DateParser.cs  HotelMatcher.cs  IHotelMatcher.cs  IMessageCreator.cs  IMultilingualMessageService.cs  Languages.cs  MessageCreator.cs  MultilingualMessageService.cs  PasswordUtils.cs  PipeStringHelper.cs  PropertyMapper.cs  ServiceLocator.cs  TimeStringComparer.cs
BlueWhatsapp.Test/: BlueWhatsapp.Test.csproj  DateParserTest.cs  HotelMatcherTests.cs  README.md  TestSuiteRunner.cs
BlueWhatsapp.Test/IntegrationTests/: ConversationFlowIntegrationTests.cs
BlueWhatsapp.Test/ServiceTests/: ChatResponseServiceTests.cs  ConversationHandlingServiceTests.cs
BlueWhatsapp.Test/StateTests/: BaseStateTest.cs  DateSelectionStateTests.cs  EdgeCaseTests.cs  ErrorScenarioTests.cs  HotelSelectionStateTests.cs  LanguageSelectionStateTests.cs  ReservationCompleteStateTests.cs  StateMachineErrorTests.cs  UserInformationStatesTests.cs  VipServiceConfirmationStateTests.cs  WelcomeStateTests.cs  ZoneSelectionStateTests.cs
(+101 files in other folders)
