\babel@toc {nil}{}\relax 
\contentsline {part}{I\hspace {1em}English Documentation}{9}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Purpose}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}System Features}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Technical Stack}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Documentation Structure}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}Getting Started}{11}{section.1.6}%
\contentsline {chapter}{\numberline {2}System Architecture}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Architecture Overview}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Architecture Layers}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Core Layer}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Boundaries Layer}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}API Layer}{13}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Design Patterns}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Repository Pattern}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Dependency Injection}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}SignalR Hub Pattern}{13}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Data Flow}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Reservation Process}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Capacity Management}{14}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Cross-Cutting Concerns}{14}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Logging}{14}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Error Handling}{14}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Security}{15}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Authentication}{15}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Data Protection}{15}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Performance Considerations}{15}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Caching}{15}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Database Optimization}{15}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Scalability}{16}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Horizontal Scaling}{16}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Vertical Scaling}{16}{subsection.2.8.2}%
\contentsline {chapter}{\numberline {3}Core Components}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Core Components Overview}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Reservation System}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Reservation Model}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Reservation Repository}{17}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Trip Management}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Trip Model}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Trip Repository}{18}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Conversation Handling}{18}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Conversation State}{18}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Message Creator}{19}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Logging System}{19}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Logger Interface}{19}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Logger Implementation}{19}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Background Jobs}{20}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Job Interface}{20}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Job Implementations}{20}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}SignalR Integration}{20}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Reservations Hub}{20}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}Error Handling}{20}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Error Types}{20}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Error Handler}{21}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}Configuration}{21}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}App Settings}{21}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Configuration Provider}{21}{subsection.3.9.2}%
\contentsline {chapter}{\numberline {4}API Layer}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}API Overview}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Controllers}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Reservations Controller}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Trips Controller}{24}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}SignalR Hubs}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Reservations Hub}{25}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}API Endpoints}{27}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Reservations}{27}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Trips}{27}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}SignalR Methods}{27}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Reservations Hub}{27}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Error Handling}{27}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}HTTP Status Codes}{27}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Error Responses}{28}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Authentication}{28}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}JWT Authentication}{28}{subsection.4.7.1}%
\contentsline {section}{\numberline {4.8}API Documentation}{28}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Swagger Integration}{28}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}API Versioning}{28}{subsection.4.8.2}%
\contentsline {chapter}{\numberline {5}Database Design}{30}{chapter.5}%
\contentsline {chapter}{\numberline {6}Reservation System}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Reservation System Overview}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}Reservation Process}{31}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Conversation Flow}{31}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}State Management}{31}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Capacity Management}{32}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Trip Capacity}{32}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Capacity Reset}{32}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Reservation Validation}{32}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Capacity Check}{32}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Date Validation}{33}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Real-time Updates}{33}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}SignalR Integration}{33}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Capacity Updates}{33}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}Error Handling}{33}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Reservation Exceptions}{33}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Error Recovery}{34}{subsection.6.6.2}%
\contentsline {section}{\numberline {6.7}Reservation Queries}{34}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Common Queries}{34}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Reporting}{34}{subsection.6.7.2}%
\contentsline {section}{\numberline {6.8}Best Practices}{35}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Reservation Management}{35}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}Performance Considerations}{35}{subsection.6.8.2}%
\contentsline {chapter}{\numberline {7}WhatsApp Integration}{36}{chapter.7}%
\contentsline {section}{\numberline {7.1}WhatsApp Integration Overview}{36}{section.7.1}%
\contentsline {section}{\numberline {7.2}Message Handling}{36}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Message Types}{36}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Message Processing}{36}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Conversation Flow}{37}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Step Management}{37}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Message Templates}{38}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}API Integration}{38}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}WhatsApp API Client}{38}{subsection.7.4.1}%
\contentsline {section}{\numberline {7.5}Error Handling}{39}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}API Errors}{39}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Retry Logic}{40}{subsection.7.5.2}%
\contentsline {section}{\numberline {7.6}Message Templates}{40}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Template Management}{40}{subsection.7.6.1}%
\contentsline {section}{\numberline {7.7}Best Practices}{41}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Message Handling}{41}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}Conversation Management}{41}{subsection.7.7.2}%
\contentsline {subsection}{\numberline {7.7.3}Security}{42}{subsection.7.7.3}%
\contentsline {chapter}{\numberline {8}Background Jobs}{43}{chapter.8}%
\contentsline {section}{\numberline {8.1}Overview}{43}{section.8.1}%
\contentsline {section}{\numberline {8.2}Job Configuration}{43}{section.8.2}%
\contentsline {section}{\numberline {8.3}Available Jobs}{43}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Delete Old Folders Job}{43}{subsection.8.3.1}%
\contentsline {subsubsection}{Implementation Details}{43}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Reset Trip Capacities Job}{44}{subsection.8.3.2}%
\contentsline {subsubsection}{Implementation Details}{44}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Job Configuration}{45}{section.8.4}%
\contentsline {section}{\numberline {8.5}Error Handling}{45}{section.8.5}%
\contentsline {section}{\numberline {8.6}Monitoring}{46}{section.8.6}%
\contentsline {section}{\numberline {8.7}Adding New Jobs}{46}{section.8.7}%
\contentsline {section}{\numberline {8.8}Best Practices}{46}{section.8.8}%
\contentsline {chapter}{\numberline {9}How to Use}{47}{chapter.9}%
\contentsline {section}{\numberline {9.1}How to Use Overview}{47}{section.9.1}%
\contentsline {section}{\numberline {9.2}Getting Started}{47}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Prerequisites}{47}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Initial Setup}{47}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Managing Trips}{47}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Creating a Trip}{47}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Managing Trip Schedules}{48}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Reservation Process}{48}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}WhatsApp Conversation Flow}{48}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Example Conversation}{49}{subsection.9.4.2}%
\contentsline {section}{\numberline {9.5}Admin Interface}{49}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Viewing Reservations}{49}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Managing Capacity}{50}{subsection.9.5.2}%
\contentsline {section}{\numberline {9.6}Monitoring and Maintenance}{50}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}System Health}{50}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}Backup and Recovery}{50}{subsection.9.6.2}%
\contentsline {section}{\numberline {9.7}Troubleshooting}{50}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}Common Issues}{50}{subsection.9.7.1}%
\contentsline {subsection}{\numberline {9.7.2}Error Messages}{51}{subsection.9.7.2}%
\contentsline {section}{\numberline {9.8}Best Practices}{51}{section.9.8}%
\contentsline {subsection}{\numberline {9.8.1}System Usage}{51}{subsection.9.8.1}%
\contentsline {subsection}{\numberline {9.8.2}Performance Optimization}{51}{subsection.9.8.2}%
\contentsline {chapter}{\numberline {10}Deployment}{52}{chapter.10}%
\contentsline {section}{\numberline {10.1}Deployment Overview}{52}{section.10.1}%
\contentsline {section}{\numberline {10.2}System Requirements}{52}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Hardware Requirements}{52}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Software Requirements}{52}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Deployment Process}{52}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Database Setup}{52}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Application Deployment}{53}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}Configuration}{53}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Environment Variables}{53}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}IIS Configuration}{54}{subsection.10.4.2}%
\contentsline {section}{\numberline {10.5}Monitoring}{54}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Logging Configuration}{54}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Health Checks}{54}{subsection.10.5.2}%
\contentsline {section}{\numberline {10.6}Backup and Recovery}{55}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Database Backup}{55}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Application Backup}{56}{subsection.10.6.2}%
\contentsline {section}{\numberline {10.7}Security}{56}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}SSL Configuration}{56}{subsection.10.7.1}%
\contentsline {subsection}{\numberline {10.7.2}Firewall Configuration}{56}{subsection.10.7.2}%
\contentsline {section}{\numberline {10.8}Maintenance}{57}{section.10.8}%
\contentsline {subsection}{\numberline {10.8.1}Log Rotation}{57}{subsection.10.8.1}%
\contentsline {subsection}{\numberline {10.8.2}Database Maintenance}{57}{subsection.10.8.2}%
\contentsline {section}{\numberline {10.9}Best Practices}{58}{section.10.9}%
\contentsline {subsection}{\numberline {10.9.1}Deployment}{58}{subsection.10.9.1}%
\contentsline {subsection}{\numberline {10.9.2}Monitoring}{58}{subsection.10.9.2}%
\contentsline {subsection}{\numberline {10.9.3}Security}{58}{subsection.10.9.3}%
\contentsline {part}{II\hspace {1em}Documentación en Español}{59}{part.2}%
\contentsline {chapter}{\numberline {11}Introducción}{60}{chapter.11}%
\contentsline {chapter}{\numberline {12}Arquitectura del Sistema}{61}{chapter.12}%
\contentsline {chapter}{\numberline {13}Componentes Principales}{62}{chapter.13}%
\contentsline {chapter}{\numberline {14}Capa de API}{63}{chapter.14}%
\contentsline {chapter}{\numberline {15}Diseño de Base de Datos}{64}{chapter.15}%
\contentsline {chapter}{\numberline {16}Sistema de Reservas}{65}{chapter.16}%
\contentsline {chapter}{\numberline {17}Integración con WhatsApp}{66}{chapter.17}%
\contentsline {chapter}{\numberline {18}Trabajos en Segundo Plano}{67}{chapter.18}%
\contentsline {chapter}{\numberline {19}Guía de Uso}{68}{chapter.19}%
\contentsline {section}{\numberline {19.1}Descripción General de Uso}{68}{section.19.1}%
\contentsline {section}{\numberline {19.2}Comenzando}{68}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Requisitos Previos}{68}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}Configuración Inicial}{68}{subsection.19.2.2}%
\contentsline {section}{\numberline {19.3}Gestión de Viajes}{68}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Creación de un Viaje}{68}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}Gestión de Horarios de Viaje}{69}{subsection.19.3.2}%
\contentsline {section}{\numberline {19.4}Proceso de Reserva}{69}{section.19.4}%
\contentsline {subsection}{\numberline {19.4.1}Flujo de Conversación de WhatsApp}{69}{subsection.19.4.1}%
\contentsline {subsection}{\numberline {19.4.2}Ejemplo de Conversación}{70}{subsection.19.4.2}%
\contentsline {section}{\numberline {19.5}Interfaz de Administración}{70}{section.19.5}%
\contentsline {subsection}{\numberline {19.5.1}Visualización de Reservas}{70}{subsection.19.5.1}%
\contentsline {subsection}{\numberline {19.5.2}Gestión de Capacidad}{71}{subsection.19.5.2}%
\contentsline {section}{\numberline {19.6}Monitoreo y Mantenimiento}{71}{section.19.6}%
\contentsline {subsection}{\numberline {19.6.1}Estado del Sistema}{71}{subsection.19.6.1}%
\contentsline {subsection}{\numberline {19.6.2}Respaldo y Recuperación}{71}{subsection.19.6.2}%
\contentsline {section}{\numberline {19.7}Solución de Problemas}{71}{section.19.7}%
\contentsline {subsection}{\numberline {19.7.1}Problemas Comunes}{71}{subsection.19.7.1}%
\contentsline {subsection}{\numberline {19.7.2}Mensajes de Error}{72}{subsection.19.7.2}%
\contentsline {section}{\numberline {19.8}Mejores Prácticas}{72}{section.19.8}%
\contentsline {subsection}{\numberline {19.8.1}Uso del Sistema}{72}{subsection.19.8.1}%
\contentsline {subsection}{\numberline {19.8.2}Optimización de Rendimiento}{72}{subsection.19.8.2}%
\contentsline {chapter}{\numberline {20}Implementación}{73}{chapter.20}%
\contentsline {part}{III\hspace {1em}Apéndices}{74}{part.3}%
\contentsline {chapter}{\numberline {A}API Reference}{75}{appendix.A}%
\contentsline {chapter}{\numberline {B}Database Schema}{76}{appendix.B}%
\contentsline {section}{\numberline {B.1}Database Overview}{76}{section.B.1}%
\contentsline {section}{\numberline {B.2}Entity Relationships}{76}{section.B.2}%
\contentsline {section}{\numberline {B.3}Core Entities}{76}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}Trip}{76}{subsection.B.3.1}%
\contentsline {subsection}{\numberline {B.3.2}Reservation}{76}{subsection.B.3.2}%
\contentsline {subsection}{\numberline {B.3.3}Hotel}{77}{subsection.B.3.3}%
\contentsline {subsection}{\numberline {B.3.4}Schedule}{77}{subsection.B.3.4}%
\contentsline {section}{\numberline {B.4}Relationship Tables}{77}{section.B.4}%
\contentsline {subsection}{\numberline {B.4.1}TripSchedule}{77}{subsection.B.4.1}%
\contentsline {section}{\numberline {B.5}Indexes}{78}{section.B.5}%
\contentsline {section}{\numberline {B.6}Constraints}{78}{section.B.6}%
\contentsline {section}{\numberline {B.7}Data Types}{78}{section.B.7}%
\contentsline {section}{\numberline {B.8}Soft Delete}{79}{section.B.8}%
\contentsline {section}{\numberline {B.9}Audit Fields}{79}{section.B.9}%
\contentsline {chapter}{\numberline {C}Referencia de API}{80}{appendix.C}%
\contentsline {chapter}{\numberline {D}Esquema de Base de Datos}{81}{appendix.D}%
